spring.application.name=DBConnection
# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Rohan
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

